*,
*:is(*::before, *::after) {
    margin: 0; padding: 0;
    box-sizing: border-box;
}

body { min-block-size: 100vh; }

.layout {
    display: grid;
    grid-template: 80px 1fr 160px / 1fr min(800px, 100%) 1fr;
    height: 100vh;
    & > * {
        grid-column: 2;
        margin-inline: 5vmin;
    }
}

.title {
    align-self: center;
}

.text {
    font-size: 3rem;
}

.container {
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-rows: max-content;
    row-gap: 2ch;
    grid-row: 2;
}

.btn {
    max-width: 120px;
    height: fit-content;
    grid-row: 3;
    @media (max-width: 600px) { justify-self: center; }
}